<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <style>
        body { 
            background-color: rgb(253, 253, 205);
            min-height: 100%;
            font-size: 15px;
            font-family: cursive;
            margin: 0;
            padding: 0;
        }
        .main {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            justify-items: center;
            padding: 20px;
        }
       
        .main > .a:nth-last-child(1) {
            grid-column: span 3;
        }
        h3, p {
            text-align: center;
        }
        .a {
            width: 300px;
            box-shadow: 5px 0px 15px 2px rgba(0, 0, 0, 0.537);
            background-color: white; 
            border-radius: 8px; 
            text-align: justify;
        }
        .b {
            background-color: silver;
            padding: 20px;
            margin-bottom: 0px;
        }
        .b:hover {
            color: teal;
            background-color: rgb(94, 83, 82);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="a">
            <div>
                <img src="/iidtl-final/images/acm.jpg" alt="Not available" width="300px">
            </div>
            <div><h3>PASC</h3></div>
            <div><p>SIG PYTHON 28 29 30 NOV</p></div>
        </div>   
        <div class="a">
            <div>
                <img src="/iidtl-final/images/art-circle.jpg" alt="Not available" width="300px">
            </div>
            <div><h3>Art Circle</h3></div>
            <div><p>Auditions for Firodiya has started.</p></div>
        </div>
        <div class="a">
            <div>
                <img src="/iidtl-final/images/ieee.jpg" alt="Not available" width="300px">
            </div>
            <div><h3>IEEE</h3></div>
            <div><p>Nepal officially the Federal Democratic Republic of Nepal is a landlocked nation.</p></div>
        </div>
        <div class="a">
            <div>
                <img src="/iidtl-final/images/pictoreal.jpg" alt="Not available" width="300px">
            </div>
            <div><h3>Pictoreal</h3></div>
            <div><p>Nepal officially the Federal Democratic Republic of Nepal is a landlocked nation.</p></div>
        </div>
        <div class="a">
            <div>
                <img src="/iidtl-final/images/tedx.jpg" alt="Not available" width="300px">
            </div>
            <div><h3>TedxPICT</h3></div>
            <div><p>2nd semester official enrolment starts.</p></div>
        </div>
        <div class="a">
            <div>
                <img src="/iidtl-final/images/csi.jpg" alt="Not available" width="300px">
            </div>
            <div><h3>CSI</h3></div>
            <div><p>Xenia 2025 - Coming Soon</p></div>
        </div>
        <div class="a">
            <div>
                <img src="/iidtl-final/images/edc.jpg" alt="Not available" width="300px">
            </div>
            <div><h3>EDC</h3></div>
            <div><p>Squid Game Event</p></div>
        </div>
        <div class="a">
            <div>
                <img src="/iidtl-final/images/nss.jpg" alt="Not available" width="300px">
            </div>
            <div><h3>NSS</h3></div>
            <div><p>Official enrolment starts in the 2nd Semester.</p></div>
        </div>
        <div class="a">
            <div>
                <img src="/iidtl-final/images/robotics.jpg" alt="Not available" width="300px">
            </div>
            <div><h3>Robotics</h3></div>
            <div><p>Robotics workshop 23-24th November</p></div>
        </div>
        <div class="a">
            <div>
                <img src="/iidtl-final/images/mun.jpg" alt="Not available" width="300px">
            </div>
            <div><h3>PICT-MUN</h3></div>
            <div><p>INTRAMUN - 17 NOV</p></div>
        </div>
        <div class="a">
            <div>
                <img src="/iidtl-final/images/nakshatra.jpg" alt="Not available" width="300px">
            </div>
            <div><h3>Nakshatra</h3></div>
            <div><p>Stargazing event this winter.</p></div>
        </div>
        <div class="a">
            <div>
                <img src="/iidtl-final/images/debsoc.jpg" alt="Not available" width="300px">
            </div>
            <div><h3>DEBSOC</h3></div>
            <div><p>Explore the Federal Democratic Republic of Nepal.</p></div>
        </div>
        <div class="a">
            <div>
                <img src="/iidtl-final/images/gamedev.jpg" alt="Not available" width="300px">
            </div>
            <div><h3>GameDevUtopia</h3></div>
            <div><p>Nepal officially the Federal Democratic Republic of Nepal is a landlocked.</p></div>
        </div>
    </div>
</body>
</html>
